@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
* {
    box-sizing: border-box;
}

body {
    font-family:'Quicksand';
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color:white;
}

.dropdown-containers {
    /* border: 2px solid black; */
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5vh;
    gap: 1vw;

    & select {
        width: 12vw;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 2px;
        background-color: #fff;
        transition: all 0.3s ease;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    & select:hover {
        border-color: #888888;
    }
    
    & select:focus {
        border-color: #007BFF;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }  
    
}

#chosen-place {
    /* border: 2px solid red; */
    width: 100%;
    height: 5vh;
    display: flex;  
    justify-content: center;
    align-items: center; 
    margin-top: 10.5vh;
    font-size: 300%;
    font-weight: 500;
    color: black;

}


.to-center {
    /* border: 2px solid black; */
    display: flex;  
    height: 70vh;
    width: 100%;
    align-content: center;
    justify-content: center;
}

.weather-container {
    display: flex;
    /* border: 2px solid black; */
    border-radius: 10px;
    height: 100%;
    width: 50vw;
    background-color: rgba(43, 37, 37);
    justify-content: center;
    align-items: center;

    & .cards-container {
        /* border: 2px solid purple; */
       
        width: 90%;
        height: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;  /* Gap between cards */
        display: grid;
        grid-template-columns: repeat(8, 1fr);  /* 8 columns */
        grid-template-rows: repeat(3, auto);     /* 3 rows with automatic height */

        & .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid whitesmoke;
            border-radius: 10px;
            background-color: transparent;  
            height: 20vh;
            width: 5vw;
            
            & .card-text {
                /* border: 2px solid green; */
                text-align: center;
                width: 100%;
                font-size: 12px;
                margin-top: 0.5vh;
                color: white;
            }

            & .card-img {
                width: 80%;
                border-radius: 50%;
                margin-bottom: 10px;
            }

            & .card-degrees {
                /* border: 2px solid purple; */
                font-size: 20px;
                margin-top: 1vh;
                font-size: 40px;
                color: white;
                margin-left: 0.3vw;
            }
        }
    }
}






